{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forms",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "forms", "-p", "8080"],
      "port": 8080
    }
  ]
}
